APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=cryptoprice-db
DB_PORT=3306
DB_DATABASE=cryptoprice
DB_USERNAME=cryptoprice
DB_PASSWORD=secret

MYSQL_DATABASE=cryptoprice
MYSQL_USER=cryptoprice
MYSQL_PASSWORD=secret
MYSQL_RANDOM_ROOT_PASSWORD=yes

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SWAGGER_VERSION=3.0

COINMARKETCAP_TOKEN=secret
COINMARKETCAP_CURRENCY_SYMBOLS=BTC,DASH,LTC,BCH,ETH
COINMARKETCAP_CURRENCIES_RATE_LIST=EUR,USD

KRAKEN_API_KEY=secret
KRAKEN_SECRET_KEY=secret

CURRENCY_EXCHANGE_PRECISION=8